# csvloader

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
files/: test.csv  test.yml  test2.csv  test2.yml  wrong.yml
files/init-db/: init.sql
src/main/java/com/rejs/csvloader/: CsvLoadCommandLineRunner.java  CsvLoadService.java  CsvloaderApplication.java
src/main/java/com/rejs/csvloader/Validator/: CsvColumnValidateService.java  CsvColumnValidationResult.java  CsvColumnValidator.java
src/main/java/com/rejs/csvloader/config/: AbstractCsvLoadCommandLineRunnerConfiguration.java  AbstractCsvLoadConfiguration.java
src/main/java/com/rejs/csvloader/file/: FileSystemAccessObject.java  LocalFileSystemAccessObject.java
src/main/java/com/rejs/csvloader/repository/: JdbcBatchInsertRepository.java  JdbcTemplateProvider.java
src/main/java/com/rejs/csvloader/yaml/: ImportPropertiesLoader.java
src/main/resources/: application.properties
src/test/java/com/rejs/csvloader/: CsvloaderApplicationTests.java  TestCsvloaderApplication.java  TestcontainersConfiguration.java
src/test/java/com/rejs/csvloader/Validator/: CsvColumnValidatorTest.java
src/test/java/com/rejs/csvloader/config/: AbstractCsvLoadConfigurationTest.java
src/test/java/com/rejs/csvloader/file/: LocalFileSystemAccessObjectTest.java
src/test/java/com/rejs/csvloader/repository/: JdbcBatchInsertRepositoryTest.java  JdbcTemplateProviderTest.java
src/test/java/com/rejs/csvloader/validator/: CsvColumnValidateServiceTest.java  CsvColumnValidatorTest.java
(+33 files in other folders)
